# ElectricalEngineerTools

./: .gitignore  ElectricalEngineerTools.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ElectricalEngineerTools.DAL/: ElectricalEngineerTools.DAL.csproj
ElectricalEngineerTools.DAL/ContextDb/: ElectricsContext.cs  ElectricsContextFactory.cs
ElectricalEngineerTools.DAL/Entities/: BaseEntity.cs  Cable.cs  LightingFixture.cs
ElectricalEngineerTools.DAL/Interfaces/: IDataService.cs  IEntity.cs
ElectricalEngineerTools.DAL/Migrations/: 20210117115740_InitialCreate.Designer.cs  20210117115740_InitialCreate.cs  20210118024812_addCableEntity.Designer.cs  20210118024812_addCableEntity.cs  20210124080813_InitialCreate.Designer.cs  20210124080813_InitialCreate.cs  ElectricsContextModelSnapshot.cs
ElectricalEngineerTools.DAL/Services/: GenericDataService.cs
ElectricalEngineerTools.Framework.DAL/: App.config  ElectricalEngineerTools.Framework.DAL.csproj  ElectricsContext.cs  ElectricsContextFactory.cs  packages.config
ElectricalEngineerTools.Framework.DAL/Commands/: BaseCommand.cs
ElectricalEngineerTools.Framework.DAL/Entities/: BaseEntity.cs  Cable.cs  ClimateApplication.cs  DiffuserMaterial.cs  Dimensions.cs  EquipmentClass.cs  IngressProtection.cs  LdtIesFileData.cs  LightSourceInfo.cs  LightingFixture.cs  Manufacturer.cs  Mounting.cs  TechnicalSpecifications.cs
ElectricalEngineerTools.Framework.DAL/Interfaces/: IEntity.cs
ElectricalEngineerTools.Framework.DAL/Migrations/: 202102190331079_InitialCreate.Designer.cs  202102190331079_InitialCreate.cs  202102190331079_InitialCreate.resx  202102200753226_Fix1.Designer.cs  202102200753226_Fix1.cs  202102200753226_Fix1.resx  202103221405063_AddStoredProcedures.Designer.cs  202103221405063_AddStoredProcedures.cs  202103221405063_AddStoredProcedures.resx  202103240708118_GuidToString.Designer.cs  202103240708118_GuidToString.cs  202103240708118_GuidToString.resx  202103240800517_BoolToInt.Designer.cs  202103240800517_BoolToInt.cs  202103240800517_BoolToInt.resx  202103241126420_IntToBool.Designer.cs  202103241126420_IntToBool.cs  202103241126420_IntToBool.resx  202103241131372_StringToGuid.Designer.cs  202103241131372_StringToGuid.cs  202103241131372_StringToGuid.resx  202103241235004_GuidToInt.Designer.cs  202103241235004_GuidToInt.cs  202103241235004_GuidToInt.resx  202104041538499_AddLampsNumberColumn.Designer.cs  202104041538499_AddLampsNumberColumn.cs  202104041538499_AddLampsNumberColumn.resx  202104100702312_AddMountingSubtype.Designer.cs  202104100702312_AddMountingSubtype.cs  202104100702312_AddMountingSubtype.resx  202104100725098_MountingSubtypeNull.Designer.cs  202104100725098_MountingSubtypeNull.cs  202104100725098_MountingSubtypeNull.resx  202104271605598_AddTechnicalSpecifications.Designer.cs  202104271605598_AddTechnicalSpecifications.cs  202104271605598_AddTechnicalSpecifications.resx  (+24 more)
ElectricalEngineerTools.Framework.PL/: App.config  ElectricalEngineerTools.Framework.PL.csproj  Palette.cs  Program.cs  packages.config
ElectricalEngineerTools.PL/: App.xaml  App.xaml.cs  ElectricalEngineerTools.PL.csproj  MainWindow.xaml  MainWindow.xaml.cs  Palette.cs  Program.cs  Startup.cs  ViewModel.cs  appsettings.json
ElectricalEngineerTools.PL/Commands/: MeasurePremisSizeCommand.cs
ElectricalEngineerTools.PL/Controls/: CalculatedIlluminationValue.xaml  CalculatedIlluminationValue.xaml.cs  LightingFixtureFilter.xaml  LightingFixtureFilter.xaml.cs  LightingFixtureSelection.xaml  LightingFixtureSelection.xaml.cs  PremiseParameters.xaml  PremiseParameters.xaml.cs  SpatialArrangement.xaml  SpatialArrangement.xaml.cs
ElectricalEngineerTools.PL/Properties/: launchSettings.json
ElectricalEngineerTools.PL/View/: MainWindowLighting.xaml  MainWindowLighting.xaml.cs
ElectricalEngineerTools.PL/ViewModels/: LuminaireViewModel.cs  MainViewModel.cs  PremisViewModel.cs  ViewModelBase.cs
ElectricalEngineerTools.Tab.LightingAdmin.PL/: ElectricalEngineerTools.Tab.LightingAdmin.PL.csproj  packages.config
WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
(+126 files in other folders)
